{
	"name": "cookiebookie",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig tsconfig.json --watch"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^3.2.0",
		"@skeletonlabs/skeleton-svelte": "^1.5.1",
		"@sveltejs/adapter-vercel": "^5.10.2",
		"@sveltejs/kit": "^2.49.5",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tailwindcss/postcss": "^4.1.12",
		"@tailwindcss/typography": "^0.5.16",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"svelte": "^5.38.6",
		"svelte-check": "^4.3.1",
		"tailwindcss": "^4.1.12",
		"tslib": "^2.8.1",
		"typescript": "^5.9.2",
		"vite": "^5.4.19"
	}
}
