{
	"name": "cookiebookie",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig tsconfig.json --watch"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^5.0.1",
		"@skeletonlabs/skeleton-svelte": "^5.0.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"vite": "^8.2.2"
	}
}
